<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huang.yuenifanng.activity.Main4Activity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main4_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main4_but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shouye"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/main4_but2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fenlei"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/main4_but3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/gouwuche"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/main4_but4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/gerenzhongxin"
            android:textColor="@drawable/serv"
            android:checked="false"
            android:gravity="center"
            android:text="个人中心"/>
    </RadioGroup>
</RelativeLayout>
